# Project info
sonar.projectKey=gig-router-platform-ci
sonar.organization=gig-router-org
sonar.projectName=Gig Router Platform CI
sonar.projectVersion=1.0
# Sources
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/migrations/**,**/venv/**,**/__pycache__/**,**/build/**,**/dist/**

# Encoding
sonar.sourceEncoding=UTF-8

# Language versions
sonar.python.version=3.11


# Disable coverage for now (IMPORTANT)
sonar.coverage.exclusions=**/*

